>>/usr/local/etc/bird.conf
# instruct Bird to manipulate the FreeBSD kernel routing table
protocol kernel {
        learn;                 # Learn even routes entered manually with "route add"
        scan time 20;          # Scan kernel routing table every 20 seconds
        import all;            # Default is import all
        export all;            # Default is export none
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;          # Scan interfaces every 10 seconds
}

protocol ospf ${host.site.shortname+'_'+host.site.domain.domain.replace('.', '_')} {
        area 0.0.0.0 {
                networks {
                        172.16.0.0/12;
                        10.0.0.0/8;
                };
                interface ${', '.join(['"%s"' % iface.name for iface in host.internal_ifaces])} {
                };
        };
}
