>>/usr/local/etc/dhcpd.conf
<%
import frieze
%>
authoritative;
option domain-name "${host.site.domain.domain}";

option boot-server code 66 = string;

default-lease-time 3600;
max-lease-time 86400;
ddns-update-style none;

% for iface in host.internal_ifaces:
% if iface.dhcpd_enabled:
subnet ${iface.routed_subnet.network} netmask ${str(iface.routed_subnet.broadcast)} {
  option routers ${iface.ip4};
  option subnet-mask ${str(iface.routed_subnet.broadcast)};
  option ntp-servers ${iface.ip4};
  option domain-name-servers ${iface.ip4};
  % if iface.routed_subnet.dynamic_hosts:
  range ${iface.routed_subnet.dynamic_range[0]} ${iface.routed_subnet.dynamic_range[1]};
  % endif
  % if host.site.compute_hosts.size > 0:
  group {
  % for chost in host.site.compute_hosts:
    % for ciface in chost.internal_ifaces:
    % if ciface.type==frieze.NetifType.PHYSICAL:
    host ${chost.fqdn}_${ciface.name} {
      hardware ethernet ${ciface.mac};
      fixed-address ${ciface.ip4};
    }
    % endif
    % endfor
  % endfor
  }
  % endif
}
% endif
% endfor
