>/etc/jail.conf 0644
# Common jail functionality
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;
sysvmsg=new;
sysvsem=new;
sysvshm=new;

# Jail definitions
% for container in host.containers:
${container.sysname} {
    %if container.block_storage.size>0:
    enforce_statfs=1;
    allow.mount=1;
    allow.mount.zfs=1;
    exec.start="";
    %for bs in container.block_storage:
    exec.poststart += "zfs jail ${container.sysname} ${bs.dataset}";
    %endfor
    exec.poststart += "jexec `jls | tail -n +2 | egrep ${container.capability.name} | egrep ${container.deployment.name} | awk '{print $1}'` sh /etc/rc";
    %endif
    interface = "${container.deployment.vlan}";
    host.hostname = "${container.fqdn}";
    path="${container.jaildir}";
    ip4.addr=${container.ip4()};
    mount.fstab="/usr/local/jails/${container.sysname}.fstab";
}
% endfor
