>/etc/jail.conf 0644
# Common jail functionality
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;
mount.devfs;

# Jail definitions
% for container in host.containers:
${container.sysname} {
    interface = "${container.deployment.vlan}";
    host.hostname = "${container.fqdn}";
    path="${container.jaildir}";
    ip4.addr=${container.ip4()};
    mount.fstab="/usr/local/jails/${container.sysname}.fstab";
}
% endfor
