>/etc/pf.conf 0644
<%import frieze%>\
${'##### MACROS'}
if_ext = "${host.default_gateway().name}"

${'##### TABLES'}

${'##### GLOBAL OPTIONS'}
set skip on lo0
% for iface in host.internal_ifaces:
% if iface.type!=frieze.NetifType.PHYSICAL:
set skip on ${iface.name}
% endif
% endfor

${'##### TRAFFIC NORMALIZATION'}
scrub in all

${'##### QUEUEING RULES'}

${'##### TRANSLATION RULES (NAT)'}
% if host.role==frieze.HostRole.SITEBASTION:
% for subnet in host.routed_subnets.rdf.filter(lambda x: x.type==frieze.SubnetType.SITE):
nat on $if_ext from { ${subnet.network}/${subnet.prefixlen} } to any -> ($if_ext:0)
% endfor
% elif host.role==frieze.HostRole.COMPUTE:
% for subnet in host.routed_subnets.rdf.filter(lambda x: x.type==frieze.SubnetType.DEPLOYMENT):
nat on $if_ext from { ${subnet.network}/${subnet.prefixlen} } to any -> ($if_ext:0)
% endfor
% endif

${'##### FILTER RULES'}
pass in log all
pass out log all
